<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES OFFERED BY BUGEMA UNIVERSITY TO PEOPLE OF UGANDA AND A BROAD</title>

    <a href="achivement.html">achivement</a>
    <a href="courses.html">courses</a>
    <a href="index.html">home</a>
    <a href="service.html">service</a>
</head>
<h1>SERVICES OFFERED BY BUGEMA UNIVERSITY TO PEOPLE OF UGANDA AND A BROAD</h1>

<style>
    

<body>

    <H sty>SERVICES OFFERED BY BUGEMA UNIVERSITY TO PEOPLE OF UGANDA AND A BROAD</H1>
    <UL style="color: teal; background-color: linen;"> The development of the new National Strategic Plan for HIV/AIDS for Uganda</UL>
    <UL style="color: red;background-color: aliceblue;"> Students' Internship Programme recognized by I@Mak.com as the best organized Faculty</UL>
    <UL style="color: palevioletred;background-color: lemonchiffon;">A new computer lab for students has been furnished and is operational.</UL>
    <UL style="color: green;background-color: thistle;">The Faculty has continued to support students organizations and those students with  disabilities.</UL>
    <UL style="color: lime;background-color: aliceblue;">The Department of SWSA is also engaged in block fieldwork project in both state and non-state organizations.</UL>
    <UL style="color: navy;background-color: azure;"> Members of staff have interacted with the Parliament, the Nile Basin Initiative, served as External WORKER</UL>

        <style>
            b
        </style>
    </body>


    
    </div>
</body>
</html>